<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Direkt vom Hof – Finde regionale Bauernhöfe und Hofläden in deiner Nähe. Interaktive Karte für frische, lokale Produkte.">
    <title>Direkt vom Hof!</title>
    <link rel="icon" href="static/favicon.png" type="image/x-icon">

    <link rel="manifest" href="static/manifest.webmanifest" />

    <!-- Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

    <!-- MarkerCluster from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster-src.js"></script>

    <!-- Locate Control from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol@0.84/dist/L.Control.Locate.min.css" />
    <script src="https://unpkg.com/leaflet.locatecontrol@0.84/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    <!-- Your local stylesheet -->
    <link rel="stylesheet" href="static/main.css">
</head>

<body>
    <div id="map"></div>
    <div id="overlay" style="display: none;"></div>

    <div id="filter-dialog" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Filter anwenden</h2>
                <p>Wähle Kriterien aus, um die Karte nach deinen Interessen zu filtern.</p>
            </div>
            <div class="modal-body">
                <div id="filter-content"></div>
            </div>
            <div class="modal-actions">
                <button class="close-btn" onclick="closeModal('filter-dialog')">&times; Schließen</button>
            </div>
        </div>
    </div>

    <div id="info-dialog" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Informationen</h2>
            </div>
            <div class="modal-body">
                <p>Diese Anwendung nutzt offene Geodaten von <a href="https://www.openstreetmap.org/"
                        target="_blank">OpenStreetMap</a>.</p>
                <div id="info-content-stats">

                </div>
                <p>Datenquelle: © <a href="https://www.openstreetmap.org/copyright"
                        target="_blank">OpenStreetMap-Mitwirkende</a>, lizenziert unter der <a
                        href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Database License
                        (ODbL)</a>.</p>
                <p>Weitere Informationen findest du auf <a href="infos.html" target="_blank">https://direkt-vom-hof.ch/infos.html</a>.</p>
                    
            </div>
            <div class="modal-actions">
                <button class="close-btn" onclick="closeModal('info-dialog')">✖ Schliesen</button>
            </div>
        </div>
    </div>


    <!-- Your local script -->
    <script src="static/main.js"></script>
</body>

</html>